@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 195 100% 50%;

    --secondary: 220 20% 92%;
    --secondary-foreground: 220 15% 20%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 195 80% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 210 100% 45%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 45%), hsl(195 100% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 98%) 0%, hsl(210 30% 96%) 100%);
    --shadow-elegant: 0 10px 40px -10px hsl(210 100% 45% / 0.2);
    --shadow-soft: 0 4px 20px -2px hsl(220 15% 15% / 0.08);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 220 10% 95%;

    --card: 220 18% 12%;
    --card-foreground: 220 10% 95%;

    --popover: 220 18% 12%;
    --popover-foreground: 220 10% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 220 20% 8%;
    --primary-glow: 195 100% 60%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 220 10% 90%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;

    --accent: 195 80% 55%;
    --accent-foreground: 220 20% 8%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 210 100% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 55%), hsl(195 100% 60%));
    --gradient-hero: linear-gradient(180deg, hsl(220 20% 8%) 0%, hsl(220 18% 12%) 100%);
    --shadow-elegant: 0 10px 40px -10px hsl(210 100% 55% / 0.3);
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
